V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U calculatrice%b	calculatrice.adb	787efd44 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pile_entier%s		pile_entier.adb		pile_entier.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U calculatrice%s	calculatrice.ads	1d4c2cf3 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pile_entier%s		pile_entier.adb		pile_entier.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D calculatrice.ads	20230114153416 74e6521e calculatrice%s
D calculatrice.adb	20230114200624 cbc604da calculatrice%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pile_entier.ads	20230114153018 69aa7eed pile_entier%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [init calculatrice 5 14 none]
G c Z s b [reset calculatrice 6 14 none]
G c Z s b [ajouter calculatrice 7 14 none]
G c Z s b [retirer calculatrice 8 14 none]
G c Z s b [sommer calculatrice 9 14 none]
G c Z s b [soustraire calculatrice 10 14 none]
G c Z s b [multiplier calculatrice 11 14 none]
G c Z s b [diviser calculatrice 12 14 none]
G c Z s b [calcul calculatrice 13 14 none]
G c Z s b [test calculatrice 14 14 none]
G r c none [init calculatrice 5 14 none] [creer_pile_vide pile_entier 4 14 none]
G r c none [reset calculatrice 6 14 none] [est_vide pile_entier 10 13 none]
G r c none [reset calculatrice 6 14 none] [depiler pile_entier 24 14 none]
G r c none [ajouter calculatrice 7 14 none] [empiler pile_entier 17 14 none]
G r c none [retirer calculatrice 8 14 none] [depiler pile_entier 24 14 none]
G r c none [sommer calculatrice 9 14 none] [taille pile_entier 27 13 none]
G r c none [sommer calculatrice 9 14 none] [sommet pile_entier 26 13 none]
G r c none [sommer calculatrice 9 14 none] [depiler pile_entier 24 14 none]
G r c none [sommer calculatrice 9 14 none] [empiler pile_entier 17 14 none]
G r c none [soustraire calculatrice 10 14 none] [taille pile_entier 27 13 none]
G r c none [soustraire calculatrice 10 14 none] [sommet pile_entier 26 13 none]
G r c none [soustraire calculatrice 10 14 none] [depiler pile_entier 24 14 none]
G r c none [soustraire calculatrice 10 14 none] [empiler pile_entier 17 14 none]
G r c none [multiplier calculatrice 11 14 none] [taille pile_entier 27 13 none]
G r c none [multiplier calculatrice 11 14 none] [sommet pile_entier 26 13 none]
G r c none [multiplier calculatrice 11 14 none] [depiler pile_entier 24 14 none]
G r c none [multiplier calculatrice 11 14 none] [empiler pile_entier 17 14 none]
G r c none [diviser calculatrice 12 14 none] [taille pile_entier 27 13 none]
G r c none [diviser calculatrice 12 14 none] [sommet pile_entier 26 13 none]
G r c none [diviser calculatrice 12 14 none] [depiler pile_entier 24 14 none]
G r c none [diviser calculatrice 12 14 none] [empiler pile_entier 17 14 none]
G r c none [calcul calculatrice 13 14 none] [taille pile_entier 27 13 none]
G r c none [calcul calculatrice 13 14 none] [sommet pile_entier 26 13 none]
G r c none [calcul calculatrice 13 14 none] [depiler pile_entier 24 14 none]
G r c none [calcul calculatrice 13 14 none] [empiler pile_entier 17 14 none]
G r c none [test calculatrice 14 14 none] [creer_pile_vide pile_entier 4 14 none]
G r c none [test calculatrice 14 14 none] [est_vide pile_entier 10 13 none]
G r c none [test calculatrice 14 14 none] [depiler pile_entier 24 14 none]
G r c none [test calculatrice 14 14 none] [taille pile_entier 27 13 none]
G r c none [test calculatrice 14 14 none] [sommet pile_entier 26 13 none]
G r c none [test calculatrice 14 14 none] [empiler pile_entier 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
262U14*New_Line 12|48s10 72s10 96s10 120s10 153s10 157s10
463U14*Put 12|43s10 44s10 45s10 46s10 47s10 67s10 68s10 69s10 70s10 71s10
. 91s10 92s10 93s10 94s10 95s10 115s10 116s10 117s10 118s10 119s10
479U14*Get_Line 12|158s10
506U14*Put_Line 12|51s32 75s32 99s32 123s32 142s33 154s10 155s10 156s10 160s13
. 165s16 176s42
X 11 calculatrice.ads
3K9*calculatrice 16l5 16e17 12|4b14 179l5 179t17
5U14*init 5<20 12|6b14 9l8 9t12 151s7
5p20 calculette{15|2P9} 12|6b20 8m23
6U14*reset 6=20 12|11b14 16l8 16t13 164s16
6p20 calculette{15|2P9} 12|11b21 13r26 14m18
7U14*ajouter 7=23 7>49 12|18b14 21l8 21t15 171s19
7p23 calculette{15|2P9} 12|18b23 20m15
7i49 x{integer} 12|18b49 20r27
8U14*retirer 8=23 12|23b14 26l8 26t15
8p23 calculette{15|2P9} 12|23b23 25m15
9U14*sommer 9=22 12|30b14 52l8 52t14 134s25
9p22 calculette{15|2P9} 12|30b22 34r17 37r22 38m18 39r22 40m18 42m18
10U14*soustraire 10=26 12|54b14 76l8 76t18 135s25
10p26 calculette{15|2P9} 12|54b26 58r17 61r22 62m18 63r22 64m18 66m18
11U14*multiplier 11=26 12|78b14 100l8 100t18 136s25
11p26 calculette{15|2P9} 12|78b26 82r17 85r22 86m18 87r22 88m18 90m18
12U14*diviser 12=23 12|102b14 124l8 124t15 137s25
12p23 calculette{15|2P9} 12|102b23 106r17 109r22 110m18 111r22 112m18 114m18
13U14*calcul 13>22 13>44 13=67 12|127b14 143l8 143t14 168s19
13a22 commande{string} 12|127b22 133r15 133r24
13i44 longueur{integer} 12|127b44 130r10
13p67 calculette{15|2P9} 12|127b67 134m32 135m36 136m36 137m33
14U14*test 14=20 12|146b14 177l8 177t12
14p20 calculette{15|2P9} 12|146b20 151m12 164m22 168m37 171m27
X 12 calculatrice.adb
31i7 x{integer} 37m10 41r17 43r28
31i10 y{integer} 39m10 41r21 45r28
31i13 res{integer} 41m10 42r30 47r28
32X7 pile_trop_petite 35r16 51r12
55i7 x{integer} 61m10 65r17 67r28
55i10 y{integer} 63m10 65r21 69r28
55i13 res{integer} 65m10 66r30 71r28
56X7 pile_trop_petite 59r16 75r12
79i7 x{integer} 85m10 89r17 91r28
79i10 y{integer} 87m10 89r21 93r28
79i13 res{integer} 89m10 90r30 95r28
80X7 pile_trop_petite 83r16 99r12
103i7 x{integer} 109m10 113r17 115r28
103i10 y{integer} 111m10 113r21 117r28
103i13 res{integer} 113m10 114r30 119r28
104X7 pile_trop_petite 107r16 123r12
128X7 commande_invalide 131r16 138r34 142r12
147a7 cmd{string} 158m19 159r13 163r16 167r19 167r46 167r73 167r100 168r26
. 170r40
148i7 long{integer} 158m24 159r20 163r23 167r26 167r53 167r80 167r107 168r31
. 170r47
148i13 val{integer} 170m19 171r39
149b7 quitter{boolean} 152r17 161m13
X 15 pile_entier.ads
1K9*pile_entier 11|1w6 1r23 12|2w6 2r23 15|42e16
2P9*pile 11|5r37 6r40 7r43 8r43 9r42 10r46 11r46 12r43 13r87 14r40 12|6r37
. 11r41 18r43 23r43 30r42 54r46 78r46 102r43 127r87 146r40
4U14*creer_pile_vide 12|8s7
10V13*est_vide{boolean} 12|13s17
17U14*empiler 12|20s7 42s10 66s10 90s10 114s10
24U14*depiler 12|14s10 25s7 38s10 40s10 62s10 64s10 86s10 88s10 110s10 112s10
26V13*sommet{integer} 12|37s15 39s15 61s15 63s15 85s15 87s15 109s15 111s15
27V13*taille{integer} 12|34s10 58s10 82s10 106s10

