V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U bitmap%b		bitmap.adb		2e02eb54 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U bitmap%s		bitmap.ads		3d7dd031 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D bitmap.ads		20230102141950 3d7dd031 bitmap%s
D bitmap.adb		20230102142029 aa4a200c bitmap%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051132 500b11a9 system.image_r%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051132 78689de8 system.img_flt%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-powflt.ads		20210520051133 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Ttab_valeurBIP bitmap 5 4 none]
G c Z s s [Ttab_booleanBIP bitmap 6 4 none]
G c Z s b [afficher bitmap 12 14 none]
G c Z s b [chercher bitmap 14 14 none]
G c Z s b [supprimer bitmap 16 14 none]
G c Z s b [compacter bitmap 18 14 none]
G c Z s b [ajouter bitmap 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
262U14*New_Line 16|21s7 22s7 39s7 40s7
463U14*Put 16|15s10 16s10 17s10 30s13 31s13 32s13 37s7
506U14*Put_Line 16|10s7 11s7 12s7 18s10 20s7 23s7 24s7 25s7 26s7 33s13 36s7
. 38s7 57s7
X 13 a-tiinio.ads
80U14*Put 16|14s10[4|18] 29s13[4|18]
X 15 bitmap.ads
1K9*bitmap 22l8 22e14 16|5b14 141l5 141t11
4i4*NMAX{integer} 5r32 6r33 16|49r19 74r35 128r25
5A9*TAB_VALEUR(float)<integer> 7r14
6A9*TAB_BOOLEAN(boolean)<integer> 8r15
7a4*tab_val{5A9} 16|18r31 33r34 50r17 90m16 90r36 107m13 118m16 130m16
8a4*tab_bool{6A9} 16|16r28 28r13 31r31 50r32 63m7 83r13 91m16 106r13 108m13
. 117r16 119m16 129r16 131m16
9i4*imin{integer} 16|13r16 27r16 68r19 69m10 69r18 82r16 105r16 116r22 122m16
. 122r24
9i10*imax{integer} 16|13r22 27r22 65r19 66m10 66r18 79r30 85m13 85r21 105r22
. 128r19 133m16 133r24
10i4*nb_elements{integer} 16|38r30 64m7 64r22 137m7 137r22
12U14*afficher 16|8b14 41l8 41t16
14U14*chercher 14>23 16|44b14 58l8 58t16
14f23 x{float} 16|44b23 50r13
16U14*supprimer 16>24 16|61b14 71l8 71t17
16i24 indice{integer} 16|61b24 63r16 65r10 68r10
18U14*compacter 16|73b14 97l8 97t17
20U14*ajouter 20>22 16|100b14 138l8 138t15
20f22 y{float} 16|100b22 107r27 118r30 130r30
X 16 bitmap.adb
13i11 i{integer} 14r14 16r37 18r39
27i11 i{integer} 28r22 29r17 31r40 33r42
45b7 presence{boolean} 52m13
46b7 quitter{boolean} 50r55 53m13
47i7 occurence{integer} 51m13 57r30
49i11 i{integer} 50r25 50r41 51r26
74A12 TAB_INDICE(integer)<integer> 75r14
75a7 save{74A12} 84m13 90r24 91r25
76i7 m{integer} 84r18 86m13 86r18
77i7 n{integer} 90r29 91r30 92m16 92r21
78i7 nb_modif{integer} 87m13 87r25 89r16 93m16 93r28
79i7 temp_imax{integer} 82r22
82i11 i{integer} 83r22 84r23 90r44
101b7 cherche_avant{boolean} 110m13 115r10 126r55
102b7 cherche_apres{boolean} 109m13 120m16 126r10
103b7 quitter{boolean} 106r37 111m13 115r35 117r40 121m16 126r35 129r40 132m16
105i11 i{integer} 106r22 107r21 108r22
116i14 i{integer} 117r25 118r24 119r25
128i14 i{integer} 129r25 130r24 131r25

