V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		0cc071be NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bitmap%s		bitmap.adb		bitmap.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D bitmap.ads		20230102141950 3d7dd031 bitmap%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D main.adb		20230102142122 8888bae6 main%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [ajouter bitmap 20 14 none]
G r c none [main standard 6 11 none] [afficher bitmap 12 14 none]
G r c none [main standard 6 11 none] [supprimer bitmap 16 14 none]
G r c none [main standard 6 11 none] [chercher bitmap 14 14 none]
G r c none [main standard 6 11 none] [compacter bitmap 18 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r27
X 15 bitmap.ads
1K9*bitmap 22e14 18|4w6 4r18
6A9*TAB_BOOLEAN(boolean)<integer> 18|7r15
12U14*afficher 18|16s4 20s4 24s4 29s4 32s4
14U14*chercher 18|25s4 26s4 30s4
16U14*supprimer 18|17s4 18s4 19s4 27s4 28s4
18U14*compacter 18|31s4
20U14*ajouter 18|11s4 12s4 13s4 14s4 15s4 21s4 22s4 23s4
X 18 main.adb
6U11*main 6b11 33l5 33t9
7a4 tab_bool{15|6A9} 10m4

