V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U recursif1%b		recursif1.adb		39087003 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U recursif1%s		recursif1.ads		25bf7544 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D recursif1.ads		20221207082342 9c8a6e2d recursif1%s
D recursif1.adb		20221207082517 1cb70547 recursif1%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [afficher_d_g recursif1 10 14 none]
G c Z s b [afficher_g_d recursif1 13 14 none]
G c Z s b [indice recursif1 14 13 none]
G c Z s s [Ttab_entiersBIP recursif1 8 4 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31 3r6 3r29 18|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r33 18|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35 18|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27 18|1w10 1r27
506U14*Put_Line 18|21s10 33s10
X 13 a-tiinio.ads
80U14*Put 18|12s16[4|18] 30s10[4|18]
X 17 recursif1.ads
5K9*recursif1 15l5 15e14 18|5b14 56l5 56t14
7i4*NMAX{integer} 8r33
8A9*TAB_ENTIERS(integer)<integer> 10r39 13r40 14r33 18|7r40 26r40 38r33
10U14*afficher_d_g 10>27 10>52 10>73 18|7b14 13s16 23l8 23t20
10a27 un_tab{8A9} 18|7b28 12r20 13r29
10i52 taille{integer} 18|7b53 9r19 11r24 13r37
10i73 index{integer} 18|7b74 9r10 10r13 11r16 12r27 13r48
13U14*afficher_g_d 13>28 13>53 13>74 18|26b14 31s10 35l8 35t20
13a28 un_tab{8A9} 18|26b28 30r14 31r23
13i53 taille{integer} 18|26b53 28r19 31r31
13i74 index{integer} 18|26b74 28r10 28r30 30r21 31r39
14V13*indice{integer} 14>21 14>46 14>67 18|38b13 46s19 53l8 53t14
14a21 un_tab{8A9} 18|38b21 42r14 46r26
14i46 taille{integer} 18|38b46 42r21 43r19 46r34
14i67 x{integer} 18|38b67 42r10 46r46
X 18 recursif1.adb
39b7 presence{boolean} 44m10 47m10 49r10
40i7 index{integer} 43m10 46m10 50m10 52r14

