V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U binaires%b		binaires.adb		845021eb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D binaires.adb		20221126191008 dcef7d22 binaires%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [binaires standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
379U14*Get 13|45s4 47s4
463U14*Put 13|44s4 46s4
506U14*Put_Line 13|50s10 54s10 64s7 66s7
X 11 a-tiinio.ads
59U14*Get 13|51s10[3|18] 55s10[3|18] 65s7[3|18] 67s7[3|18]
80U14*Put 13|76s10[3|18] 79s7[3|18]
X 13 binaires.adb
4U11*binaires 4b11 82l5 82t13
5A9 BINAIRE(integer)<integer> 7r22
6i4 n1{integer} 58m10 58r16 65m11 69r9
6i8 n2{integer} 61m10 61r16 67m11 69r14
7a4 tab1{5A9} 51m14 51r14 58r21
7a10 tab2{5A9} 55m14 55r14 61r21
7a16 res{5A9} 72m10 76r14
8i4 s1{integer}
8i8 s2{integer}
8i12 s{integer} 69m4 72r21 73m10 73r15 79r11
9i4 i{integer}
10e4 entree{character} 45m8 48r7 63r10
10e12 sortie{character} 47m8 70r7 78r10
49i11 i{integer} 51r19
53i11 i{integer} 55r19
57i11 i{integer} 58r26 58r32
60i11 i{integer} 61r26 61r32
71i11 i{integer} 72r14
75i11 i{integer} 76r18

