V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U liste_gen%b		liste_gen.adb		e070562c NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U liste_gen%s		liste_gen.ads		1bda0ea5 BN EE NE OO PK GE IL

D ada.ads		20210520051130 76789da1 ada%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D liste_gen.ads		20230113205649 1bda0ea5 liste_gen%s
D liste_gen.adb		20230113205649 3802f4ec liste_gen%b
D system.ads		20210520051134 a2da961d system%s
G a e
G c Z s b [liste_gen standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 6r26
X 2 a-uncdea.ads
17+9 Object 4|6r53
18P9 Name(17+9) 4|6r72
20u15*Unchecked_Deallocation 4|1w10 6r30
X 3 liste_gen.ads
2+9 un_type 24r64 31r48 39r54 46r62 46r81 53r62 53r81 60r55 71r16 4|27r64
. 46r54 66r62 66r81 81r62 81r81 103r55
5k9*liste_gen 2z9 68E9 74l5 74e14 4|4b14 127l5 127t14
7P9*liste 11r37 17r38 24r50 32r45 39r40 39r70 46r48 53r48 60r41 69c9 72r17
. 4|6r80 8r37 9r19 17r38 27r50 28r11 37r45 46r40 46r70 47r17 48r20 66r48
. 67r22 81r48 82r46 103r41 104r32
8X4*liste_vide 4|70r16 85r16
9X4*element_absent 4|74r16 96r16
11V13*creer_liste_vide{7P9} 4|8b13 14l8 14t24
17V13*est_vide{boolean} 17>23 4|17b13 24l8 24t16
17p23 une_liste{7P9} 4|17b23 19r10
24U14*inserer_en_tete 24=31 24>57 4|27b14 34l8 34t23 94s10
24p31 une_liste{7P9} 4|27b31 32r24 33m7
24*57 n{2+9} 4|27b57 31r23
31U22 afficher_gen 31>35 4|40s10
31*35 le_type{2+9}
32u14*afficher_liste 32>30 4|37b14 41s10 43l8 43t22
32p30 une_liste{7P9} 4|37b30 39r10 40r23 41r25
39V13*rechercher{7P9} 39>25 39>47 4|46b13 63l8 63t18 72s23
39p25 une_liste{7P9} 4|46b25 50r10 53r24
39*47 e{2+9} 4|46b47 55r40
46U14*inserer_apres 46=29 46>55 46>71 4|66b14 77l8 77t21
46p29 une_liste{7P9} 4|66b29 69r10 72r34
46*55 n{2+9} 4|66b55 76r44
46*71 data{2+9} 4|66b71 72r45
53U14*inserer_avant 53=29 53>55 53>71 4|81b14 100l8 100t21
53p29 une_liste{7P9} 4|81b29 84r10 87r21 94m26
53*55 n{2+9} 4|81b55 94r37 98r39
53*71 data{2+9} 4|81b71 89r38
60U14*enlever 60=22 60>48 4|103b14 124l8 124t15
60p22 une_liste{7P9} 4|103b22 106r10 109r24 117m16
60*48 e{2+9} 4|103b48 111r69 119r40
68R9 cellule 69r25 70c9 73e14 4|6r63 11r24 30r16 76r35 98r30
71*7 valeur{2+9} 4|31m13 40r37 55r31 89r28 111r59 119r31
72p7 suivant{7P9} 4|32m13 41r39 59r38 76m20 76r64 91r35 98r57 113r38 117r44
. 120m28 120r54
X 4 liste_gen.adb
6U14 free[2|20] 121s13
9p7 une_liste{3|7P9} 11m7 12m7 13r14
28p7 p{3|7P9} 30m7 31r7 32r7 33r20
47p7 address{3|7P9} 56m16 57r23
48p7 temp_liste{3|7P9} 53m10 54r16 55r16 56r27 59m13 59r27
67p7 address_data{3|7P9} 72m7 73r10 76r7 76r47
82p7 address_data{3|7P9} 98m10
82p21 temp_liste{3|7P9} 87m7 89r13 90r24 91m10 91r24 95r13
82p33 prec_liste{3|7P9} 88m7 90m10 93r10 98r42
104p7 temp_liste{3|7P9} 109m10 111r16 111r44 112r27 113m13 113r27 116r16
. 117r29 119r16 120r39 121m18 121r18
104p19 prec_liste{3|7P9} 110m10 112m13 115r13 120r13

