V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U p_ensemble%b		p_ensemble.adb		55b90383 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U p_ensemble%s		p_ensemble.ads		eddb185b EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_ensemble.ads	20230115110232 eddb185b p_ensemble%s
D p_ensemble.adb	20230115110413 e0dd4711 p_ensemble%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [creer p_ensemble 6 13 none]
G c Z s b [appartient p_ensemble 13 13 none]
G c Z s b [ajouter p_ensemble 20 14 none]
G c Z s b [supprimer p_ensemble 27 14 none]
G c Z s b [afficher p_ensemble 34 14 none]
G c Z s b [test1 p_ensemble 40 14 none]
G c Z s b [test2 p_ensemble 42 14 none]
G c Z s s [Tt_elementBIP p_ensemble 47 4 none]
G c Z s s [t_ensembleIP p_ensemble 48 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
262U14*New_Line 16|51s10 73s13
506U14*Put_Line 16|25s10 53s10 93s30 94s31 95s30 96s29 108s30 109s31 110s30
. 111s29
X 11 a-tiinio.ads
80U14*Put 16|49s13[3|18]
X 15 p_ensemble.ads
1K9*P_ensemble 46E4 56l5 56e15 16|5b14 115l5 115t15
3R9*T_ensemble 6r26 13r47 20r49 27r51 34r30 40r32 42r32 48c9 51e14 16|7r26
. 8r11 15r47 30r49 45r30 58r51 82r32 99r32
6V13*creer{3R9} 16|7b13 12l8 12t13 84s12 101s12
13V13*appartient{boolean} 13>24 13>40 16|15b13 28l8 28t18 32s10 62s13
13i24 x{integer} 16|15b24 20r31
13r40 e{3R9} 16|15b40 18r10 19r22 20r16
20U14*ajouter 20>22 20=38 16|30b14 42l8 42t15 85s7 86s7 87s7 102s7 103s7
. 104s7 106s7
20i22 x{integer} 16|30b22 32r21 34r42
20r38 e{3R9} 16|30b38 32r23 33r13 34m13 34r23 35m13 35r27
27U14*supprimer 27>24 27=40 16|58b14 79l8 79t17 89s7 91s7
27i24 x{integer} 16|58b24 62r24 64r34
27r40 e{3R9} 16|58b40 61r10 62r27 63r25 64r19 68r25 69m16 69r32 71m13 71r27
34U14*afficher 34>23 16|45b14 55l8 55t16 88s7 90s7 105s7
34r23 e{3R9} 16|45b23 47r10 48r22 49r17
40U14*test1 40=21 16|82b14 97l8 97t13
40r21 e{3R9} 16|82b21 84m7 85m18 86m18 87m18 88r16 89m20 90r16 91m20
42U14*test2 42=21 16|99b14 112l8 112t13
42r21 e{3R9} 16|99b21 101m7 102m18 103m18 104m18 105r16 106m18
46i4 NMAX{integer} 47r31 16|33r26
47A9 T_element(integer)<integer> 49r17
49a7*contenu{47A9} 16|20r18 34m15 49r19 64r21 69m18 69r34
50i7*cardinal{integer} 16|10m9 18r12 19r24 33r15 34r25 35m15 35r29 47r12
. 48r24 61r12 63r27 68r27 71m15 71r29
54X4 ensemble_plein 16|37r19 93r12 108r12
54X20 element_present 16|40r16 94r12 109r12
54X37 ensemble_vide 16|77r16 96r12 111r12
54X52 element_absent 16|74r19 95r12 110r12
X 16 p_ensemble.adb
8r7 e{15|3R9} 10m7 11r14
16b7 present{boolean} 21m16 27r14
19i14 i{integer} 20r26
48i14 i{integer} 49r27
59i7 j{integer} 65m19 68r22
63i17 i{integer} 64r29 65r24
68i17 i{integer} 69r26 69r42

