V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U tri%b			tri.adb			1672e4f0 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tri%s			tri.ads			9c7418b7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tri.ads		20230102135219 254103de tri%s
D tri.adb		20230102135254 8a06fc47 tri%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Ttab_entiersBIP tri 7 4 none]
G c Z s b [tri_insertion tri 10 14 none]
G c Z s b [afficher tri 12 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r23 2r6 2r31 3r6 3r29 33|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 32|3w10 3r33 33|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 32|2w10 2r35 33|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 32|1w10 1r27 33|1w10 1r27
262U14*New_Line 33|25s7
X 13 a-tiinio.ads
80U14*Put 33|23s10[4|18]
X 32 tri.ads
5K9*tri 14l5 14e8 33|5b14 28l5 28t8
6i4*NMAX{integer} 7r33
7A9*TAB_ENTIERS(integer)<integer> 8r13 10r44 12r35 33|7r44 20r35
8a4*un_tab{7A9}
10U14*tri_insertion 10=28 33|7b14 18l8 18t21
10a28 un_tab{7A9} 33|7b28 10r16 12r23 12r36 13r20 14m13 14r28 15m13
12U14*afficher 12>23 33|20b14 26l8 26t16
12a23 un_tab{7A9} 33|20b23 22r16 23r14
X 33 tri.adb
8i4 mem{integer} 13m13 15r26
10i11 j{integer} 11r30
11i14 i{integer} 12r30 12r43 13r27 14r20 14r35 15r20
22i11 i{integer} 23r21

