V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U recursif3%b		recursif3.adb		ec1fcd8c NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U recursif3%s		recursif3.ads		be235723 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D recursif3.ads		20230112230437 e69c0bea recursif3%s
D recursif3.adb		20230113114357 523c9aaf recursif3%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [affiche recursif3 6 14 none]
G c Z s b [affiche_rec recursif3 8 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 16|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35 16|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27 16|1w10 1r27
262U14*New_Line 16|12s10 27s10
X 11 a-tiinio.ads
80U14*Put 16|10s13[3|18] 24s13[3|18]
X 15 recursif3.ads
4K9*recursif3 10l5 10e14 16|4b14 32l5 32t14
6U14*affiche 6>22 6>38 16|6b14 14l8 14t15
6i22 m{integer} 16|6b22 8r19
6i38 n{integer} 16|6b38 9r22
8U14*affiche_rec 8>26 8>42 16|17b14 25s13 28s10 30l8 30t19
8i26 m{integer} 16|17b26 20r12 24r23 25r25 28r22
8i42 n{integer} 16|17b42 21r12 24r31 25r28 28r29
X 16 recursif3.adb
8i11 a{integer} 10r20
9i14 b{integer} 10r24
18i4 a{integer} 20m7 22r10 24r21
18i7 b{integer} 21m7 23r13 24r29

