V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U calculatrice%b	calculatrice.adb	7a4ff88a NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pile_entier%s		pile_entier.adb		pile_entier.ali

U calculatrice%s	calculatrice.ads	22b32c11 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W pile_entier%s		pile_entier.adb		pile_entier.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D calculatrice.ads	20230107160321 5c295c70 calculatrice%s
D calculatrice.adb	20230107160307 f60801f6 calculatrice%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pile_entier.ads	20230107144737 7e9a7061 pile_entier%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_ope calculatrice 6 14 none]
G r c none [get_ope calculatrice 6 14 none] [empiler pile_entier 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
379U14*Get 12|9s7
463U14*Put 12|12s35
X 11 calculatrice.ads
2K9*calculatrice 7l5 7e17 12|4b14 21l5 21t17
3a4*commande{string}
4i4*longueur{integer}
5b4*add{boolean} 12|12m22
5b9*sub{boolean} 12|13m22
5b14*mul{boolean} 12|14m22
5b19*div{boolean} 12|15m22
5b24*int{boolean} 12|16m25
6U14*get_ope 6=23 12|6b14 18l8 18t15
6p23 une_pile{15|2P9} 12|6b23 10m15
X 12 calculatrice.adb
7e7 commande{character} 9m11 10r39 11r12
X 15 pile_entier.ads
1K9*pile_entier 11|1w6 1r23 12|2w6 2r23 15|41e16
2P9*pile 11|6r41 12|6r41
17U14*empiler 12|10s7

