V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U binaires%b		binaires.adb		03566d84 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U binaires%s		binaires.ads		a2b7e20c EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D binaires.ads		20230102140430 a2b7e20c binaires%s
D binaires.adb		20230102141323 f95ed341 binaires%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bin_to_dec binaires 6 13 none]
G c Z s b [dec_to_bin binaires 8 13 none]
G c Z s b [addition_bin binaires 10 13 none]
G c Z s b [afficher_bin binaires 12 14 none]
G c Z s s [TbinaireBIP binaires 3 4 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 11 a-tiinio.ads
80U14*Put 14|31s10[3|18]
X 13 binaires.ads
1K9*binaires 15l5 15e13 14|4b14 44l5 44t13
3A9*BINAIRE(integer)<integer> 6r40 8r56 10r42 10r70 10r86 12r43 14|7r40 17r56
. 18r10 28r43 35r42 35r70 35r86
6V13*bin_to_dec{integer} 6>24 14|7b13 14l8 14t18 38s12 39s12
6a24 un_binaire{3A9} 14|7b24 11r27
8V13*dec_to_bin{3A9} 8=25 14|17b13 25l8 25t18 41s14
8i25 somme{integer} 14|17b25 21r20 22m10 22r19
10V13*addition_bin{3A9} 10>26 10>51 14|35b13 42l8 42t20
10a26 un_binaire{3A9} 14|35b26 38r23
10a51 autre_binaire{3A9} 14|35b51 39r23
12U14*afficher_bin 12>27 14|28b14 33l8 33t20
12a27 un_binaire{3A9} 14|28b27 31r14
X 14 binaires.adb
8i4 somme{integer} 11m10 11r19 13r14
10i11 i{integer} 11r38 11r44
18a4 res{13|3A9} 21m10 24r14
20i11 i{integer} 21r14
30i11 i{integer} 31r25
36i7 x{integer} 38m7 40r12
36i10 y{integer} 39m7 40r16
36i13 z{integer} 40m7 41m25 41r25

