V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		7fd7921d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D main.adb		20230115115005 75aa9e20 main%b
D p_liste_gen.ads	20230115114911 a489d950 p_liste_gen%s
D p_liste_gen.adb	20230115114911 dd372a54 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imgcha.ads		20210520051132 9c3458e7 system.img_char%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [p_liste_gen standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
463U14*Put 16|33s7
506U14*Put_Line 16|46s7
X 16 main.adb
4U11*Main 4b11 59l5 59t9
31U14 print_char 31b14 31>25 34l8 34t18 38r50
31e25 n{character} 33r27
36K12 liste_char[17|5] 37r8
38U14 afficher_char[17|30] 50s7 52s7
41U15 test_char 41b15 41=25 53l8 53t17 58s4
41p25 la_liste{17|7P9[36]} 44m7 45r25 47m23 48m21 49m21 50r21 51m21 52r21
42b7 empty{boolean} 45m7 46r30
55p4 l{17|7P9[36]} 58m14 58r14
X 17 p_liste_gen.ads
2+9 T_type 16|36r43
5k9*P_liste_gen 16|2w6 36r30 17|76e16
7P9 T_liste 16|41r43[36] 55r8[36]
9V13 creer_liste_vide{7P9[16|36]} 16|44s19[36]
15V13 est_vide{boolean} 16|45s16[36]
22U14 inserer_en_tete 16|47s7[36]
30u14 afficher_liste 16|38r35[36]
44U14 inserer_apres 16|48s7[36] 49s7[36] 51s7[36]

