V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U bitmap%b		bitmap.adb		089dee3c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D bitmap.adb		20221128140826 b1a8f555 bitmap%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051132 500b11a9 system.image_r%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051132 78689de8 system.img_flt%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-powflt.ads		20210520051133 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [bitmap standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
262U14*New_Line 15|28s7 29s7 46s7 47s7
463U14*Put 15|22s10 23s10 24s10 37s13 38s13 39s13 44s7 56s13 62s10 74s7 76s7
. 123s7 125s7
506U14*Put_Line 15|17s7 18s7 19s7 25s10 27s7 30s7 31s7 32s7 33s7 40s13 43s7
. 45s7
X 13 a-tiinio.ads
59U14*Get 15|75s7[4|18] 77s7[4|18]
80U14*Put 15|21s10[4|18] 36s13[4|18] 124s7[4|18] 126s7[4|18]
X 15 bitmap.adb
5U11*bitmap 5b11 137l5 137t11
6i4 NMAX{integer} 7r32 8r33 54r19 113r25
7A9 TAB_VALEUR(float)<integer> 9r14
8A9 TAB_BOOLEAN(boolean)<integer> 10r15
9a4 tab_val{7A9} 25r31 40r34 55r17 80m13 80r27 93m13 104m16 115m16
10a4 tab_bool{8A9} 23r28 35r13 38r31 55r32 69m7 79r13 92r13 94m13 103r16
. 105m16 114r16 116m16 132m4
11i4 imin{integer} 75m11 78r24 91r16 102r22 124r11
11i10 imax{integer} 77m11 78r30 81m13 81r21 91r22 113r19 120m10 120r18 126r11
12i4 nb_elements{integer} 45r30 122m7 122r22
15U14 afficher 15b14 15>23 15>39 48l8 48t16 134s4 136s4
15i23 imin{integer} 20r16 34r16
15i39 imax{integer} 20r22 34r22
20i11 i{integer} 21r14 23r37 25r39
34i11 i{integer} 35r22 36r17 38r40 40r42
51U14 chercher 51b14 51>23 64l8 64t16
51f23 x{float} 55r13
52b7 presence{boolean} 57m13 61r10
54i11 i{integer} 55r25 55r41 56r31
67U14 supprimer 67b14 67>24 70l8 70t17
67i24 indice{integer} 69r16
72U14 compacter 72b14 84l8 84t17
78i11 i{integer} 79r22 80r21 80r35
86U14 ajouter 86b14 86>22 127l8 127t15 133s4 135s4
86f22 y{float} 93r27 104r30 115r30
87b7 cherche_avant{boolean} 96m13 101r10
88b7 cherche_apres{boolean} 95m13 106m16 111r10
89b7 quitter{boolean} 92r37 97m13 101r35 107m16 111r35 117m16
91i11 i{integer} 92r22 93r21 94r22
102i14 i{integer} 103r25 104r24 105r25
113i14 i{integer} 114r25 115r24 116r25

