V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U bitmap%b		bitmap.adb		bd8b4af3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D bitmap.adb		20221129152920 04be519a bitmap%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051132 500b11a9 system.image_r%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051132 78689de8 system.img_flt%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-powflt.ads		20210520051133 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [bitmap standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
262U14*New_Line 15|28s7 29s7 46s7 47s7
463U14*Put 15|22s10 23s10 24s10 37s13 38s13 39s13 44s7
506U14*Put_Line 15|17s7 18s7 19s7 25s10 27s7 30s7 31s7 32s7 33s7 40s13 43s7
. 45s7 64s7
X 13 a-tiinio.ads
80U14*Put 15|21s10[4|18] 36s13[4|18]
X 15 bitmap.adb
5U11*bitmap 5b11 177l5 177t11
6i4 NMAX{integer} 7r32 8r33 56r19 81r35 135r25
7A9 TAB_VALEUR(float)<integer> 9r14
8A9 TAB_BOOLEAN(boolean)<integer> 10r15
9a4 tab_val{7A9} 25r31 40r34 57r17 97m16 97r36 114m13 125m16 137m16
10a4 tab_bool{8A9} 23r28 35r13 38r31 57r32 70m7 90r13 98m16 113r13 115m13
. 124r16 126m16 136r16 138m16 150m4
11i4 imin{integer} 20r16 34r16 75r19 76m10 76r18 89r16 112r16 123r22 129m16
. 129r24
11i10 imax{integer} 20r22 34r22 72r19 73m10 73r18 86r30 92m13 92r21 112r22
. 135r19 140m16 140r24
12i4 nb_elements{integer} 45r30 71m7 71r22 144m7 144r22
15U14 afficher 15b14 48l8 48t16 156s4 160s4 164s4 169s4 172s4
20i11 i{integer} 21r14 23r37 25r39
34i11 i{integer} 35r22 36r17 38r40 40r42
51U14 chercher 51b14 51>23 65l8 65t16 165s4 166s4 170s4
51f23 x{float} 57r13
52b7 presence{boolean} 59m13
53b7 quitter{boolean} 57r55 60m13
54i7 occurence{integer} 58m13 64r30
56i11 i{integer} 57r25 57r41 58r26
68U14 supprimer 68b14 68>24 78l8 78t17 157s4 158s4 159s4 167s4 168s4
68i24 indice{integer} 70r16 72r10 75r10
80U14 compacter 80b14 104l8 104t17 171s4
81A12 TAB_INDICE(integer)<integer> 82r14
82a7 save{81A12} 91m13 97r24 98r25
83i7 m{integer} 91r18 93m13 93r18
84i7 n{integer} 97r29 98r30 99m16 99r21
85i7 nb_modif{integer} 94m13 94r25 96r16 100m16 100r28
86i7 temp_imax{integer} 89r22
89i11 i{integer} 90r22 91r23 97r44
107U14 ajouter 107b14 107>22 145l8 145t15 151s4 152s4 153s4 154s4 155s4 161s4
. 162s4 163s4
107f22 y{float} 114r27 125r30 137r30
108b7 cherche_avant{boolean} 117m13 122r10 133r55
109b7 cherche_apres{boolean} 116m13 127m16 133r10
110b7 quitter{boolean} 113r37 118m13 122r35 124r40 128m16 133r35 136r40 139m16
112i11 i{integer} 113r22 114r21 115r22
123i14 i{integer} 124r25 125r24 126r25
135i14 i{integer} 136r25 137r24 138r25

