V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		01e5260d NE OO SU
W p_liste_double%s	p_liste_double.adb	p_liste_double.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D main.adb		20230115132239 ab2305ba main%b
D p_liste_double.ads	20230115141953 aac623b7 p_liste_double%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z b b [main standard 2 11 none]
G r c none [main standard 2 11 none] [test p_liste_double 22 14 none]
X 3 main.adb
2U11*Main 2b11 6l5 6t9
3p1 l{4|3P9} 5m9 5r9
X 4 p_liste_double.ads
1K9*P_liste_double 3|1w6 1r26 4|37e19
3P9*T_liste 3|3r5
22U14*test 3|5s4

